{
  "name": "tutorial4dev/module-easy",
  "description": "The Easy module",
  "require": {
      "php": "^7.2"
  },
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],

    "psr-4": {
      "Tutorial4dev\\Easy\\": ""
    }
  }
}